{
  "name": "mysqltomongo-front",
  "version": "1.0.0",
  "description": "My phenomenal Nuxt.js project",
  "author": "Omar Boza",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "element-ui": "^2.4.11",
    "express": "^4.17.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
